# Default values for minecraft.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

minecraft:
  version: "3.0"
  image: "openhack/minecraft-server:2.0"
  minecraftPort: 25565
  rconPort: 25575


